DATABASE_URL="postgresql://postgres:H&ptiot2025@192.168.0.252:5432/iot?schema=public"
PORT=3030
HTTP_PORT=3036

# JWT Configuration
JWT_SECRET=iot_bedx_super_secret_key_2025
JWT_EXPIRES_IN=24h

# MQTT Configuration
MQTT_HOST=broker.hivemq.com
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# Debug Configuration
DEBUG_MQTT=false

# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=haismile0901@gmail.com
MAIL_PASSWORD=wejgguzgpaxgypiq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=haismile0901@gmail.com
MAIL_FROM_NAME="Hệ thống AIoMT - HOPT"

# Warning Email Recipients
# ALERT_EMAIL_1=nguyenminhtanc42019@gmail.com
ALERT_EMAIL_2=nguyenhonghaimwg2005@gmail.com
# ALERT_EMAIL_3=htsolutiontech@gmail.com



# Email Features
EMAIL_ENABLED=true
EMAIL_RATE_LIMIT=100
DEBUG_EMAILS=true
