DATABASE_URL="postgresql://postgres:H&ptiot2025@192.168.0.252:5432/iot?schema=public"
PORT=3035
HTTP_PORT=3036

# JWT Configuration
JWT_SECRET=iot_bedx_super_secret_key_2025
JWT_EXPIRES_IN=24h

# MQTT Configuration
MQTT_HOST=broker.hivemq.com
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# Debug Configuration
DEBUG_MQTT=false
